<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Sep 10 21:30:24 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>12222</td>
<td title="TestNG-tests-2 thread">TestNG-tests-2</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>MessageVerify.java:17</td>
<td title="Message">Running Test1</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Sep 10 21:30:31 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>17334</td>
<td title="TestNG-tests-2 thread">TestNG-tests-2</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>MessageVerify.java:19</td>
<td title="Message">test 1 successfully completed</td>
</tr>

<tr>
<td>18696</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>MessageVerify.java:17</td>
<td title="Message">Running Test1</td>
</tr>

<tr>
<td>26447</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>MessageVerify.java:19</td>
<td title="Message">test 1 successfully completed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Sep 10 21:30:54 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>44859</td>
<td title="TestNG-tests-2 thread">TestNG-tests-2</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Slider.java:18</td>
<td title="Message">Slider test is Started</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Sep 10 21:31:01 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>49810</td>
<td title="TestNG-tests-2 thread">TestNG-tests-2</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Slider.java:20</td>
<td title="Message">Slider test is completed</td>
</tr>

<tr>
<td>51677</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Slider.java:18</td>
<td title="Message">Slider test is Started</td>
</tr>

<tr>
<td>54849</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Slider.java:20</td>
<td title="Message">Slider test is completed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Sep 10 21:31:16 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>62712</td>
<td title="TestNG-tests-2 thread">TestNG-tests-2</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Form.java:16</td>
<td title="Message">Form test is Started</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Sep 10 21:31:36 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>82421</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Form.java:16</td>
<td title="Message">Form test is Started</td>
</tr>

<tr>
<td>90691</td>
<td title="TestNG-tests-2 thread">TestNG-tests-2</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Form.java:20</td>
<td title="Message">Successfully enterd the creadentials</td>
</tr>

<tr>
<td>95282</td>
<td title="TestNG-tests-2 thread">TestNG-tests-2</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Form.java:22</td>
<td title="Message">Form submitted</td>
</tr>

<tr>
<td>115952</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Form.java:20</td>
<td title="Message">Successfully enterd the creadentials</td>
</tr>

<tr>
<td>120040</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Form.java:22</td>
<td title="Message">Form submitted</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 19 11:24:56 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>13760</td>
<td title="TestNG-tests-2 thread">TestNG-tests-2</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>MessageVerify.java:17</td>
<td title="Message">Running Test1</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 19 11:25:03 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>17994</td>
<td title="TestNG-tests-2 thread">TestNG-tests-2</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>MessageVerify.java:19</td>
<td title="Message">test 1 successfully completed</td>
</tr>

<tr>
<td>20610</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>MessageVerify.java:17</td>
<td title="Message">Running Test1</td>
</tr>

<tr>
<td>25376</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>MessageVerify.java:19</td>
<td title="Message">test 1 successfully completed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 19 11:25:22 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 19 11:25:29 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>44159</td>
<td title="TestNG-tests-2 thread">TestNG-tests-2</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Slider.java:18</td>
<td title="Message">Slider test is Started</td>
</tr>

<tr>
<td>46979</td>
<td title="TestNG-tests-2 thread">TestNG-tests-2</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Slider.java:20</td>
<td title="Message">Slider test is completed</td>
</tr>

<tr>
<td>49259</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Slider.java:18</td>
<td title="Message">Slider test is Started</td>
</tr>

<tr>
<td>51582</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Slider.java:20</td>
<td title="Message">Slider test is completed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 19 11:25:52 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>68596</td>
<td title="TestNG-tests-2 thread">TestNG-tests-2</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Form.java:16</td>
<td title="Message">Form test is Started</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 19 11:25:59 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>75042</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Form.java:16</td>
<td title="Message">Form test is Started</td>
</tr>

<tr>
<td>95892</td>
<td title="TestNG-tests-2 thread">TestNG-tests-2</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Form.java:20</td>
<td title="Message">Successfully enterd the creadentials</td>
</tr>

<tr>
<td>99541</td>
<td title="TestNG-tests-2 thread">TestNG-tests-2</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Form.java:22</td>
<td title="Message">Form submitted</td>
</tr>

<tr>
<td>102556</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Form.java:20</td>
<td title="Message">Successfully enterd the creadentials</td>
</tr>

<tr>
<td>108007</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Form.java:22</td>
<td title="Message">Form submitted</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 19 11:44:06 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 19 11:44:08 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>10893</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>MessageVerify.java:17</td>
<td title="Message">Running Test1</td>
</tr>

<tr>
<td>11556</td>
<td title="TestNG-tests-2 thread">TestNG-tests-2</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>MessageVerify.java:17</td>
<td title="Message">Running Test1</td>
</tr>

<tr>
<td>15046</td>
<td title="TestNG-tests-2 thread">TestNG-tests-2</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>MessageVerify.java:19</td>
<td title="Message">testcase1 completed</td>
</tr>

<tr>
<td>15377</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>MessageVerify.java:19</td>
<td title="Message">testcase1 completed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 19 11:44:32 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 19 11:44:34 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>39079</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Slider.java:18</td>
<td title="Message">test Started</td>
</tr>

<tr>
<td>40712</td>
<td title="TestNG-tests-2 thread">TestNG-tests-2</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Slider.java:18</td>
<td title="Message">test Started</td>
</tr>

<tr>
<td>40787</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Slider.java:20</td>
<td title="Message">test completed</td>
</tr>

<tr>
<td>42574</td>
<td title="TestNG-tests-2 thread">TestNG-tests-2</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Slider.java:20</td>
<td title="Message">test completed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 19 11:44:57 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>59649</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Form.java:16</td>
<td title="Message">Form test is Started</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 19 11:44:59 IST 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>64171</td>
<td title="TestNG-tests-2 thread">TestNG-tests-2</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Form.java:16</td>
<td title="Message">Form test is Started</td>
</tr>

<tr>
<td>83408</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Form.java:20</td>
<td title="Message">details are entered Successfully </td>
</tr>

<tr>
<td>86795</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Form.java:22</td>
<td title="Message">submitted Successfully</td>
</tr>

<tr>
<td>87154</td>
<td title="TestNG-tests-2 thread">TestNG-tests-2</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Form.java:20</td>
<td title="Message">details are entered Successfully </td>
</tr>

<tr>
<td>90741</td>
<td title="TestNG-tests-2 thread">TestNG-tests-2</td>
<td title="Level">INFO</td>
<td title="Base category">Base</td>
<td>Form.java:22</td>
<td title="Message">submitted Successfully</td>
</tr>
